<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(238, 216, 188);
      }
      h1,
      input,
      .output,
      button {
        font-family: monospace;
      }
      input {
        margin-left: 10px;
        background-color: rgb(253, 243, 228);
        border: black 1px solid;
        border-radius: 5px;
        width: 150px;
        height: 30px;
        text-align: center;
        box-shadow: black 0 0 2px;
      }
      .output {
        border: black 1px solid;
        height: 40px;
        border-radius: 10px;
        box-shadow: black 0 0 1px;
        background-color: rgb(253, 243, 228);
      }
      div {
        margin-top: 10px;
        color: gray;
      }
      button {
        width: 30px;
        height: 30px;
        margin: 3px;
        border-radius: 10px;
        border: solid 1px rgb(163, 123, 69);
        background-color: rgb(255, 237, 213);
        box-shadow: black 0 0 2px;
        transition: transform 0.2s, background-color 0.2s;
      }
      button:hover {
        cursor: pointer;
        transform: scale(1.1);
        background-color: rgb(255, 227, 190);
      }
      h1 {
        margin-top: 50px;
        font-size: 45px;
        text-shadow: black 0 0 5px;
        text-align: center;
        background-color: rgb(202, 150, 81);
        color: white;
      }
      form {
        border: black 1px solid;
        border-radius: 5px;
        text-align: center;
        padding: 20px;
        display: block;
      }
      .reset {
        margin: 15px;
        font-size: 18px;
        height: 40px;
        width: 120px;
      }
      span {
        font-family: monospace;
      }
      footer {
        font-size: 15px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: rgb(85, 79, 79);
        color: white;
        text-align: center;
      }
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inputs{
        display: flex;
      }
    </style>
  </head>
  <body>
    <h1>Calculator</h1>
    <div class="container">
      <form action="" id="calculator">
        <div class="inputs">
          <input type="text" name="" id="num1" placeholder="Enter number 1" />
          <input type="text" name="" id="num2" placeholder="Enter number 2" />
        </div>
        <div class="buttons">
          <button>+</button>
          <button>-</button>
          <button>X</button>
          <button>/</button>
          <button>%</button>
          <button type="submit">=</button>
        </div>
        <div class="random">
          <div class="output">
            <p id="output">Calculations...</p>
          </div>
          <button class="reset">Reset</button>
        </div>
      </form>
    </div>

    <footer>
      <p>&copy; <span>Aditya 2021</span></p>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
